<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.tuni.prog3.weatherapp.WeatherController">
   <children>
      <Button fx:id="returnButton" layoutY="2.0" mnemonicParsing="false" text="Back" />
      <Label fx:id="cityLabel" layoutX="119.0" layoutY="57.0" prefHeight="39.0" prefWidth="168.0" text="City" />
      <ImageView fx:id="weatherImage" fitHeight="75.0" fitWidth="90.0" layoutX="158.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="tempLabel" layoutX="287.0" layoutY="96.0" prefHeight="61.0" prefWidth="100.0" text="Temperature" />
      <Label fx:id="temp_maxLabel" layoutX="95.0" layoutY="261.0" text="Highest" />
      <Label fx:id="temp_minLabel" layoutX="95.0" layoutY="294.0" text="Lowest" />
      <Label fx:id="feels_likeLabel" layoutX="284.0" layoutY="175.0" prefHeight="33.0" prefWidth="81.0" text="Feels like" />
      <Label fx:id="pressureLabel" layoutX="248.0" layoutY="261.0" text="Pressure" />
      <Label fx:id="humidityLabel" layoutX="248.0" layoutY="294.0" text="Humidity" />
      <Label fx:id="wind_speedLabel" layoutX="400.0" layoutY="294.0" text="Wind speed" />
      <Label fx:id="rain_intensityLabel" layoutX="400.0" layoutY="261.0" text="Rain intensity" />
      <Label fx:id="errorLabel" layoutX="185.0" layoutY="343.0" prefHeight="39.0" prefWidth="168.0" text="Error" />
      <Label fx:id="weather_descriptionLabel" layoutX="139.0" layoutY="200.0" prefHeight="39.0" prefWidth="129.0" text="Description" />
   </children>
</AnchorPane>
