<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="545.0" prefWidth="660.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.tuni.prog3.weatherapp.WeatherController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label text="CURRENT WEATHER INFORMATION" textFill="#124ba1">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label id="errorLabel" fx:id="errorLabel" text="Search for the weather your favourite place here!">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <FlowPane alignment="TOP_CENTER" prefHeight="22.0" prefWidth="577.0">
         <children>
            <Label prefHeight="17.0" prefWidth="127.0" text="City:" />
            <TextField id="cityTextField" fx:id="cityTextField" />
         </children>
      </FlowPane>
      <FlowPane alignment="TOP_CENTER" prefHeight="16.0" prefWidth="577.0">
         <children>
            <Label prefHeight="17.0" prefWidth="130.0" text="State (Optional):" />
            <TextField id="stateTextField" fx:id="stateTextField" />
         </children>
      </FlowPane>
      <FlowPane alignment="TOP_CENTER" prefHeight="16.0" prefWidth="577.0">
         <children>
            <Label prefHeight="17.0" prefWidth="130.0" text="Country (Optional):" />
            <TextField id="countryTextField" fx:id="countryTextField" />
         </children>
      </FlowPane>
      <Button id="searchButton" fx:id="searchButton" mnemonicParsing="false" onAction="#Search" text="Search" />
      <ImageView id="weatherImage" fx:id="weatherImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <Label id="titleLabel" fx:id="titleLabel" text="City name">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label text="Weather description">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Label>
      <FlowPane alignment="TOP_CENTER" prefHeight="22.0" prefWidth="577.0">
         <children>
            <Label id="tempLabel" fx:id="tempLabel" prefHeight="17.0" prefWidth="149.0" text="Temperature:">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label id="feels_likeLabel" fx:id="feels_likeLabel" prefHeight="16.0" prefWidth="105.0" text="Feels like:">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <FlowPane alignment="TOP_CENTER" prefHeight="22.0" prefWidth="577.0">
         <children>
            <Label id="temp_maxLabel" fx:id="temp_maxLabel" prefHeight="17.0" prefWidth="191.0" text="Maximum temperature:">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Label>
            <Label id="temp_minLabel" fx:id="temp_minLabel" prefHeight="16.0" prefWidth="187.0" text="Minimum temperature:">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <FlowPane alignment="TOP_CENTER" prefHeight="22.0" prefWidth="577.0">
         <children>
            <Label id="pressureLabel" fx:id="pressureLabel" prefHeight="17.0" prefWidth="139.0" text="Pressure:">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Label>
            <Label id="humidityLabel" fx:id="humidityLabel" prefHeight="17.0" prefWidth="139.0" text="Humidity">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Label>
            <Label id="wind_speedLabel" fx:id="wind_speedLabel" prefHeight="17.0" prefWidth="139.0" text="Wind speed:">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Label>
            <Label id="rain_intensityLabel" fx:id="rain_intensityLabel" prefHeight="17.0" prefWidth="139.0" text="Rain Intensity:">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <Button id="returnButton" fx:id="returnButton" mnemonicParsing="false" onAction="#returnToMain" text="Return to Main Menu" />
   </children>
</VBox>
